<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de conversões</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <main>
        <div class="div-apresentation">
            <h1 class="title">
                Seu centro de <span>cálculo</span> <br>definitivo
            </h1>
            <p>
                Calculadora e conversora de unidades poderosa para todas as suas <br> necessidades. Rápido, preciso e
                fácil
                de
                usar.
            </p>
        </div>

        <div class="div-inputs">
            <input type="text" id="input_numero" class="input-numero" placeholder="682">
            <select name="" id="select_base" class="select-base">
                <option disabled selected>Base</option>
                <option value="2">Binário</option>
                <option value="8">Octal</option>
                <option value="10">Decimal</option>
                <option value="16">Hexadecimal</option>
            </select>

            <button onclick="calcular_conversao()" class="button-calcular">calcular</button>
        </div>

        <div class="div-cards">
            <div class="card">
                <h3>
                    <img src="./assets/imgs/logo-binario.png" alt="logo binario">
                    <span> Binário</span>
                </h3>
                <p>
                    A conversão de <span id="span_numero_binario">682</span> para <br> binário é
                </p>
                <button class="button-numero" id="button_numero_binario">01010101011110</button>
            </div>
            <div class="card">
                <h3>
                    <img src="./assets/imgs/logo-octal.png" alt="logo octal">
                    <span> Octal</span>
                </h3>
                <p>
                    A conversão de <span id="span_numero_octal">682</span> para <br> ocatal é
                </p>
                <button class="button-numero" id="button_numero_octal">01010101011110</button>
            </div>
            <div class="card">
                <h3>
                    <img src="./assets/imgs/logo-decimal.png" alt="logo decimal">
                    <span> Decimal</span>
                </h3>
                <p>
                    A conversão de <span id="span_numero_decimal">682</span> para <br> decimal é
                </p>
                <button class="button-numero" id="button_numero_decimal">01010101011110</button>
            </div>
            <div class="card">
                <h3>
                    <img src="./assets/imgs/logo-hexadecimal.png" alt="logo hexadecimal">
                    <span> Hexadecimal</span>
                </h3>
                <p>
                    A conversão de <span id="span_numero_hexadecimal">682</span> para <br> hexadecimal é
                </p>
                <button class="button-numero" id="button_numero_hexadecimal">01010101011110</button>
            </div>
        </div>

        <footer>
            Feito e desenvolvido por <b>Emilie</b> e <b>Henry</b> © 2025 para <b>sptech</b>
        </footer>
    </main>
    <script>
        function calcular_conversao() {
            var numero = input_numero.value
            var base = Number(select_base.value)

            // parseInt(numero, base) TRANSFORMA QUALQUER NUMERO EM DECIMAL
            var numeroEmDecimal = parseInt(numero, base)

            span_numero_binario.innerHTML = numero
            span_numero_octal.innerHTML = numero
            span_numero_decimal.innerHTML = numero
            span_numero_hexadecimal.innerHTML = numero
            console.log({
                numero
            })
            //  Number(numeroEmDecimal).toString(base) TRANSFORMA QUALQUER NUMERO DECIMAL PARA X BASE
            button_numero_binario.innerHTML = Number(numeroEmDecimal).toString(2)
            button_numero_octal.innerHTML = Number(numeroEmDecimal).toString(8)
            button_numero_decimal.innerHTML = numeroEmDecimal
            button_numero_hexadecimal.innerHTML = Number(numeroEmDecimal).toString(16)
        }
    </script>
</body>

</html>