<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 
    1. Juliane Joada e Suas Frutas Preferidas
    Juliane Joada só come duas frutas: uva e abacaxi. De forma alguma ela come outra fruta. Crie um programa que vai analisar se ela vai comer ou não uma fruta, da seguinte forma: 

    a) Pergunte o nome da fruta que chegou na mesa (considere que o usuário só vai digitar o nome de uma fruta) 

    b) Ao clicar em "Vai comer?", exiba um alert com "Sim, vai comer X" (onde X é a fruta informada), caso a fruta seja uma das que ela come 

    c) Caso contrário, exiba um alert com "A fruta X ela não come" (onde X é a fruta informada) 

    
    -->
    <p>nome da fruta</p>
    <input type="text" name="input_nome_da_fruta" id="input_nome_da_fruta">
    <br><br>

    <button onclick="analisar_fruta()">Vai comer?</button>
    <br><br>

    <div id="div_message"></div>
    <script>

        function analisar_fruta() {
            var nome_da_fruta = input_nome_da_fruta.value

            if (nome_da_fruta == "abacaxi" || nome_da_fruta == "uva") {
                div_message.innerHTML = `Sim, vai comer ${nome_da_fruta}`
            } else {
                div_message.innerHTML = `A fruta ${nome_da_fruta} ela não come`
            }
        }
    </script>
</body>

</html>