<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 
        2. Processo Seletivo Mentes Brilhantes
        No processo seletivo da faculdade Mentes Brilhantes, o aluno é aprovado se sua nota no ENEM foi a partir de 800 ou se
        ele fizer o vestibular interno e tirar pelo menos 700. Crie um programa que será usado por essa instituição.

        a) Solicite a nota do ENEM do aluno

        b) Solicite a nota do vestibular interno do aluno

        c) Ao clicar em "Avaliação", deve ser exibido um alert com o texto "Parabéns! Aprovado", caso suas notas, segundo as
        regras, o aprovem

        d) Caso contrário, exiba um alert com a frase "Tente semestre que vem!"
    -->
    <h2>
        Processo Seletivo Mentes Brilhantes
    </h2>
    <p>nota do ENEM do aluno</p>
    <input type="text" name="input_nota_enem" id="input_nota_enem">
    <br><br>

    <p>nota do vestibular interno do aluno</p>
    <input type="text" name="input_nota_vestibular" id="input_nota_vestibular">
    <br><br>

    <button onclick="analisar_nota()">Avaliação</button>
    <br><br>

    <script>

        function analisar_nota() {
            var nota_enem = Number(input_nota_enem.value)
            var nota_vestibular = Number(input_nota_vestibular.value)

            if (nota_enem >= 800 || nota_vestibular >= 700) {
                alert(`Parabéns! Aprovado`)
            } else {
                alert(`Tente semestre que vem!`)
            }
        }
    </script>
</body>

</html>