<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 
    4. Análise de Parcelamento de Compra
    Crie um programa que avalie a possibilidade de um pagamento da compra ser parcelado ou não. 

    a) Pergunte o modo de pagamento dentre as seguintes opções: 

        Dinheiro  

        Cartão de débito  

        Cartão de crédito  

        Boleto 

    b) Ao clicar num botão "Analisar compra", exiba uma dessa mensagens: 

       "Você terá que pagar a vista", somente se o pagamento for dinheiro ou débito  

       "Pagamento poderá ser parcelado", se o pagamento for crédito ou boleto 
    -->
    <h2>
        Parcelamento de Compra
    </h2>
    <p>tipo de pagamento</p>
    <select name="select_type_payment" id="select_type_payment">
        <option value="money" selected>Dinheiro</option>
        <option value="debit">Cartão de débito</option>
        <option value="credit">Cartão de crédito</option>
        <option value="billet">Boleto</option>
    </select>
    <br><br>


    <button onclick="whatTypePayment()">Terei o benefício</button>
    <br><br>
    <div id="div_message"></div>

    <script>

        function whatTypePayment() {
            var typePayment = select_type_payment.value

            if (typePayment == 'debit' || typePayment == 'money') {
                div_message.innerHTML = `Você terá que pagar a vista`
            }
            else if (typePayment == 'credit' || typePayment == 'billet') {
                div_message.innerHTML = `Pagamento poderá ser parcelado`
            }
        }
    </script>
</body>

</html>