<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--  

    9. Analisador de Compra: Escolhendo a Melhor TV Dentro do Orçamento
    George Quisito está pesquisando por uma nova TV de 40" porque suspeita que o governador de seu estado irá prorrogar a quarentena por mais 1 mês e sua TV atual é de 22" apenas. Porém, ele é desconfiado com preços muito baixos e, claro, possui um teto, um limite máximo que está disposto a pagar. Assim, crie para ele um programa o qual: 

    a) Solicite a marca da TV (dentre as opções "Samsung", "LG", "Mondial" e "Britânia") 

    b) Solicite o preço da TV 

    c) Ao clicar em "Analisar compra", podem aparecer as seguintes mensagens na tela: 

       c.1) "TV fora da faixa de preço", caso a TV custar menos que 800 ou mais que 2000  

       c.2) "Na faixa de preço, porém marca não confiável", caso esteja na faixa entre 800 e 2000, porém for da "Mondial" ou "Britânia"  

       c.3) Caso tenha exibido a mensagem de c.1), exiba também essa outra frase, caso custar menos de 800: "Preço baixo demais!". Ou, caso custar mais de 2000, exiba esta: "TV cara demais, infelizmente" 

       c.4) Caso a TV esteja na faixa de preço e for da "LG" ou "Samsung", exiba "Essa TV pode entrar na sua lista!"
    

    -->


    <h2>
        Analisador de Compra
    </h2>




    <!-- 
    
    a) Solicite a marca da TV (dentre as opções "Samsung", "LG", "Mondial" e "Britânia") 

    b) Solicite o preço da TV 
     -->
    <p>marca da tv</p>
    <select name="select_marca_da_tv" id="select_marca_da_tv">
        <option value="Samsung">Samsung</option>
        <option value="LG">LG</option>
        <option value="Mondial">Mondial</option>
        <option value="Britânia">Britânia</option>
    </select>
    <br>
    <p>preço da tv</p>
    <input type="text" id="input_preco" name="input_preco">

    <button onclick="analisar()">Analisar compra</button>
    <br><br>
    <div id="div_message"></div>
    <script>
        function analisar() {
            var marca_da_tv = select_marca_da_tv.value
            var preco = Number(input_preco.value)
            div_message.innerHTML = ''
            if (preco < 800 || 2000 < preco) {
                div_message.innerHTML += ` <br>TV fora da faixa de preço`
                if (preco <= 800) {
                    div_message.innerHTML += "<br>Preço baixo demais!"

                }
                else {
                    div_message.innerHTML += "<br>TV cara demais, infelizmente"

                }
            } else {
                if (marca_da_tv == "Mondial" || marca_da_tv == "Britânia") {
                    div_message.innerHTML += "<br>Na faixa de preço, porém marca não confiável"
                } else {
                    div_message.innerHTML += "<br>Essa TV pode entrar na sua lista!"
                }
            }

        }
    </script>
</body>

</html>