<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 13</title>
</head>

<body>

    <!-- 
    13. Crie um programa o qual:   

    a) Solicite o valor da passagem de ônibus;  

    b) Solicite a quantidade de viagens que o usuário faz por mês;  

    c) Solicite a distância do trabalho dele até sua casa (em km);  

    d) Ao clicar em "Calcular VT" calcule e exiba na tela quanto o usuário gastará por mês com transporte com uma frase como esta:  

       Você vai gastar R$X por mês com transporte.  

    Obs: considere que uma viagem de Uber (99, cabify, etc) custa R$0,75 por km (ou seja, uma viagem de 10km custará R$7,50).  

    Obs: considere que o número de viagens de Uber (99, cabify, etc) que o usuário faz por mês é de 10% do número de viagens de ônibus (ou seja, se ele indicar que faz 50 viagens, considere 45 de ônibus e 5 de transporte de aplicativo).  


-->
    <label for="input_value_billet">valor da passagem</label>
    <input type="number" id="input_value_billet">
    <br><br>

    <label for="input_quantity_trip_for_month">quantidade de viagens por mês</label>
    <input type="number" id="input_quantity_trip_for_month">
    <br><br>

    <label for="input_distance_in_kms">Distancia em kilometros</label>
    <input type="text" id="input_distance_in_kms">
    <br><br>

    <button onclick="calculate_value_for_trips()">"Calcular VT"</button>

    <br><br><br>
    <div id="div_message">
    </div>
    <script>
        function calculate_value_for_trips() {
            const valueBillet = input_value_billet.value
            const quantityTripForMonth = input_quantity_trip_for_month.value
            const distanceInKms = input_distance_in_kms.value

            const distanceInKmsByPublic = (quantityTripForMonth * distanceInKms) * 0.95
            const distanceInKmsByPrivate = (quantityTripForMonth * distanceInKms) * 0.05

            div_message.innerHTML = `<br>Você vai gastar R$${distanceInKmsByPublic * valueBillet} por mês com transporte publico <br> Você vai gastar R$${distanceInKmsByPrivate * 0.75} por mês com transporte privado`
        }
    </script>
</body>

</html>