<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <!-- 
5. Na faculdade SPTech o aluno tem 2 notas: A da "avaliação continuada" e a da "avaliação semestral". A média final é a soma simples entre 40% da "continuada" e 60% da "semestral". Assim, para ajudar um aluno para saber o quanto precisa para passar de semestre e estagiar em empresas como C6Bank, Tivit, Banco Safra, Deloitte, HP etc, crie um programa que:
a) Solicite a nota que ele tirou na "continuada" e na "semestral"

b) Solicite o nome do aluno

c) Calcule sua média

d) Exiba uma frase como esta "A média de NOME será de MEDIA". Onde NOME é o valor informado em b) e MEDIA, o valor calculado em c)


-->

    <h1>è mais de 8.000?:</h1>
    <label for="input_note_one" id="label_note_one">avaliação continuada</label>
    <input type="text" name="input_note_one" id="input_note_one">
    <br>
    <label for="input_note_two" id="label_note_two">avaliação semestral</label>
    <input type="number" name="input_note_two" id="input_note_two">
    <br>

    <label for="input_name_of_student" id="label_name_of_student">nome do aluno</label>
    <input type="text" name="input_name_of_student" id="input_name_of_student">
    <br>
    <br>

    <button onclick="calculate_medium_notes()">calcular média</button>

    <script>
        function calculate_medium_notes() {

            const value_name_of_student = input_name_of_student.value

            const value_note_one = Number(input_note_one.value);
            const value_note_two = Number(input_note_two.value);

            const value_medium = (value_note_one * 0.4) + (value_note_two * 0.6)
            alert(`A média de ${value_name_of_student} será de ${value_medium}.`)
        }
    </script>
</body>

</html>