<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 8</title>
</head>

<body>
    <!-- 

8. Crie um programa que:  

a) Solicite o valor a ser depositado/retirado pelo usuário 

b) Tenha os botões “Depositar” e “Retirar”. Ao clicar em algum deles, exibe um alerta com uma das mensagens abaixo, de acordo com o botão que foi clicado:  

   - Depósito de R$X efetuado! Saldo atual: R$Y 

   - Retirada de R$X efetuada! Saldo atual: R$Y 

OBS: o valor do saldo atual se inicia em 0, para depois ir reduzindo/incrementando de acordo com a operação realizada

-->

    <label for="input_value_transaction"> valor da transação</label>
    <br>
    <input type="number" id="input_value_transaction">
    <br> <br>
    <button onclick="add_transaction_in_account()">
        “Depositar”
    </button>
    <button onclick="sub_transaction_in_account()">
        “Retirar”
    </button>
    <br><br>

    <div id="div_message">

    </div>

    <script>
        var account_value = 0;

        function add_transaction_in_account() {
            const value_transaction = Number(input_value_transaction.value)
            account_value += value_transaction
            div_message.innerText = `Depósito de R$${value_transaction} efetuado! Saldo atual: R$${account_value}`
        }

        function sub_transaction_in_account() {
            const value_transaction = Number(input_value_transaction.value)
            account_value -= value_transaction
            div_message.innerText = `Retirada de R$${value_transaction} efetuada! Saldo atual: R$${account_value} `
        }
    </script>

</body>

</html>