<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 8</title>
</head>

<body>
    <!-- 

    9. Crie um programa que ajude a calcular o tempo de cada fase do sono do ser humano.  

    Sabendo que nosso sono possui fases como descreve a figura abaixo:  
    Vamos considerar que as fases do sono possuem a porcentagens de tempo descritas na figura.  

    a) Solicite ao usuário quantas horas de sono ele dormiu  

    b) Ao clicar no botão "Calcular Sono", faça os cálculos necessários para exibir o seguinte conteúdo na tela:  

        Ao dormir X horas, você dormiu:  

        A horas na fase 1  

        B horas na fase 2  

        C horas na fase 3  

        D horas na fase REM  

-->

    <label for="input_value_transaction"> valor da transação</label>
    <br>
    <input type="number" id="input_value_transaction">
    <br> <br>
    <button onclick="add_transaction_in_account()">
        “Depositar”
    </button>
    <button onclick="sub_transaction_in_account()">
        “Retirar”
    </button>
    <br><br>

    <div id="div_message">

    </div>

    <script>
        var account_value = 0;

        function add_transaction_in_account() {
            const value_transaction = Number(input_value_transaction.value)
            account_value += value_transaction
            div_message.innerText = `Depósito de R$${value_transaction} efetuado! Saldo atual: R$${account_value}`
        }

        function sub_transaction_in_account() {
            const value_transaction = Number(input_value_transaction.value)
            account_value -= value_transaction
            div_message.innerText = `Retirada de R$${value_transaction} efetuada! Saldo atual: R$${account_value} `
        }
    </script>

</body>

</html>