@baseUrl = http://localhost:8080
@productsPath = /api/v1/products

###
# Criar produto
POST {{baseUrl}}{{productsPath}}
Content-Type: application/json

{
  "name": "Mouse Gamer",
  "price": 199.90
}
###
# Buscar todos produtos
GET {{baseUrl}}{{productsPath}}


###
# Buscar produto por ID
# (ajuste o ID conforme o retorno do POST)
@productId = 1
GET {{baseUrl}}{{productsPath}}/{{productId}}

###
# Atualizar produto
PUT {{baseUrl}}{{productsPath}}/{{productId}}
Content-Type: application/json

{
  "name": "Mouse Gamer Pro",
  "price": 249.90
}

###
# Deletar produto
DELETE {{baseUrl}}{{productsPath}}/{{productId}}


###
# Criar cliente 
POST http://localhost:8080/api/v1/clients
Content-Type: application/json

{
  "name": "João Silva",
  "email": "joao@gmail.com"
}

###


@baseUrl = http://localhost:8080
@ordersPath = /api/v1/orders

###
# Criar pedido
POST {{baseUrl}}{{ordersPath}}
Content-Type: application/json

{
  "clientId": 1,
  "productIds": [1, 2],
  "orderDate": "2026-03-02"
}

###
# Buscar todos os pedidos de um cliente
@clientId = 1
GET {{baseUrl}}{{ordersPath}}/clients/{{clientId}}

###
# Buscar pedido por ID
@orderId = 1
GET {{baseUrl}}{{ordersPath}}/{{orderId}}

###
# Calcular total do pedido
GET {{baseUrl}}{{ordersPath}}/calculate-total/{{orderId}}