@baseUrl = http://localhost:8080
@productsPath = /api/v1/products

###
# Criar produto
POST {{baseUrl}}{{productsPath}}
Content-Type: application/json

{
  "name": "Mouse Gamer",
  "price": 199.90
}
###
# Buscar todos produtos
GET {{baseUrl}}{{productsPath}}


###
# Buscar produto por ID
# (ajuste o ID conforme o retorno do POST)
@productId = 1
GET {{baseUrl}}{{productsPath}}/{{productId}}

###
# Atualizar produto
PUT {{baseUrl}}{{productsPath}}/{{productId}}
Content-Type: application/json

{
  "name": "Mouse Gamer Pro",
  "price": 249.90
}

###
# Deletar produto
DELETE {{baseUrl}}{{productsPath}}/{{productId}}


###
# Criar cliente 
POST http://localhost:8080/api/v1/clients
Content-Type: application/json

{
  "name": "João Silva",
  "email": "joao@gmail.com"
}