<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
    
    14. Registro de Números com Histórico, Maior e Menor Valor
Crie um programa o qual:  
a) Tenha um campo "Digite um número qualquer";  

b) Tenha um botão "Analisar histórico" que ao ser clicado, o número é cadastrado em algum lugar e, em seguida, deve aparecer um histórico dos números cadastrados, bem como o maior e o menor, como no exemplo a seguir:  

   1º Número: 15  

   2º Número: 22  

   3º Número: 19  

   4º Número: 5  

   Maior: 22  

   Menor: 5  
   
   
   -->

    <p> Digite um número qualquer</p>
    <input type="number" name="input_numero" id="input_numero">

    <button onclick="cadastrar()">
        cadastar
    </button>


    <button onclick="analisar()">
        Analisar histórico
    </button>
    <div id="div_message"></div>
    <script>
        var numeros = []

        function cadastrar() {
            var numero = Number(input_numero.value)
            numeros.push(numero)
        }

        function analisar() {
            var message = ``

            var maiorNumero = numeros[0]
            var menorNumero = numeros[0]

            for (var contador = 0; contador < numeros.length; contador++) {

                if (numeros[contador] > maiorNumero) {
                    maiorNumero = numeros[contador]
                }

                if (numeros[contador] < menorNumero) {
                    menorNumero = numeros[contador]
                }

                message += `${contador + 1}º Número: ${numeros[contador]} <br>`
            }

            message += `Maior: ${maiorNumero} <br> Menor: ${menorNumero}`
            div_message.innerHTML = message
        }
    </script>

</body>

</html>