<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 
    
    15. Sistema de Cadastro de Produtos com Relatório de Preço de Venda
        Crie um pequeno sistema de loja eletrônica o qual:  
        a) Tenha um campo "Nome do produto" e outro "Preço de compra"; 

        b) Tenha um botão "Cadastrar". Ao clicar nele, o nome e preço ficam cadastrados em algum lugar, por enquanto invisível ao usuário  

        c) Tenha um botão "Relatório de estoque". Ao clicar nele, deve aparecer uma listagem dos produtos cadastrados com seu valor para venda, como no exemplo a seguir:  

        Total de produtos: 2  

        Produto 1: Leite de arroz  

        Preço de compra: R$1.50. Vender por R$1,87  

        Produto 2: Caixa de chocolates  

        Preço de compra: R$9.00. Vender por R$11,25  

        O preço de venda é sempre o valor da compra mais 25%. 

        #FicaDica: De repente você pode precisar de 2 vetores aqui ;) 
    -->

    <p>
        Nome do produto
    </p>
    <input type="text" name="input_nome" id="input_nome">
    <p>
        Preço de compra
    </p>
    <input type="text" name="input_preco" id="input_preco">

    <button onclick="cadastrar()">
        Cadastrar
    </button>
    <button onclick="relatorio()">
        Relatório de estoque
    </button>

    <div id="div_message"></div>
    <script>
        var nomes = []
        var precos = []

        function cadastrar() {
            var nome = input_nome.value
            var preco = input_preco.value

            nomes.push(nome)
            precos.push(preco)
        }

        function relatorio() {
            var message = `Total de produtos: ${nomes.length} <br>`

            for (var contador = 0; contador < nomes.length; contador++) {
                message += `Produto ${contador + 1}: ${nomes[contador]}  
                    <br>
                    Preço de compra: ${precos[contador]}. Vender por R$${precos[contador] * 1.25} 
                    <br>
                    `
            }

            div_message.innerHTML = message
        }


    </script>
</body>

</html>