<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 2. Diário de Viagens: Do Primeiro ao Último Destino
    Crie um programa o qual:
    a) Tenha um campo "Destino de viagem" e um botão "Adicionar";
    
    b) Ao clicar no botão, esse destino deve ser adicionado a uma lista (que não aparece para o usuário).
    
    Obs: Não existe problema em serem registrados valores repetidos.
    
    c) Devem haver os botões:
    
    "Primeira viagem" - Ao ser clicado, aparece abaixo o primeiro local cadastrado ou "Ainda não viajou" - caso nenhuma
    (zero viagens) viagem tenha sido registrada;
    
    "Terceira viagem" - Ao ser clicado, aparece abaixo o terceiro local cadastrado ou "Ainda fez a terceira viagem", caso
    não tenha feito, ao menos, três viagens;
    
    "Última viagem" - Ao ser clicado, aparece abaixo o último local cadastrado ou "Ainda não viajou", caso nenhuma (zero
    viagens) viagem tenha sido registrada. -->


    <h1></h1>

    <p>Destino de viagem</p>
    <input type="text" name="input_viagem" id="input_viagem">
    <button onclick="cadastrar()">Adicionar</button>
    <button onclick="primeira_viage()">Primeira viagem</button>
    <button onclick="terceira_viage()">Terceira viagem</button>
    <button onclick="utlima_viagem()">Última viagem</button>

    <div id="div_message">

    </div>
    <script>
        var viagens = []

        function cadastrar() {
            var viagem = input_viagem.value

            viagens.push(viagem)
        }

        function primeira_viage() {
            var viagem = viagens[0]

            if (!viagem) {
                div_message.innerHTML = "Ainda não viajou"
            } else {
                div_message.innerHTML = `A primeira viagem foi a ${viagem}`
            }
        }

        function terceira_viage() {
            var viagem = viagens[2]

            if (!viagem) {
                div_message.innerHTML = "Ainda fez a terceira viagem"
            } else {
                div_message.innerHTML = `A teceira viagem foi a ${viagem}`
            }
        }

        function utlima_viagem() {
            var viagem = viagens[viagens.length - 1]

            if (!viagem) {
                div_message.innerHTML = "Ainda não viajou"
            } else {
                div_message.innerHTML = `A ultima viagem foi a ${viagem}`
            }
        }




    </script>
</body>

</html>