<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 3. Relembrando Moradias: Onde Você Já Viveu?
    Crie um programa o qual:
    a) O usuário vá cadastrando os bairros onde morou; Ele digitará o nome do lugar em um campo e clicará em "Cadastrar
    bairro".
    
    b) Deve haver um outro campo, em que digita apenas um número, indicando o local onde morou, a partir do número 1 (porque
    os usuários comuns contam as coisas assim).
    
    c) Após clicar em "Relembrar moradia", faça:
    
    c.1) Se ele informar "1", exiba o primeiro bairro cadastrado; Se informar "2", exiba o segundo bairro cadastrado e assim
    por diante ...
    
    c.2) Porém, ao informar um número maior do que a quantidade de bairros cadastrados, exiba:
    
    "Você ainda não morou num Xº bairro!" -->

    <h1>
        Relembrando Moradias:
    </h1>

    <p>Onde morou</p>
    <input type="text" id="input_nome">
    <button onclick="cadastar()">
        cadastar
    </button>

    <p>numero de identificação</p>
    <input type="number" name="input_numero" id="input_numero">
    <button onclick="consultar()">
        Relembrar moradia
    </button>

    <div id="div_message">

    </div>
    <script>
        var bairros = []
        function cadastar() {
            var nome = input_nome.value
            bairros.push(nome)
        }

        function consultar() {
            var indetificacao = Number(input_numero.value)
            var bairro = bairros[indetificacao - 1]

            if (bairro) {
                div_message.innerHTML = bairro
            } else {
                div_message.innerHTML = `Você ainda não morou num ${indetificacao}º bairro!`
            }
        }

    </script>
</body>

</html>