<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--4. Top Filmes Favoritos: Do Mais Amado ao Menos
Crie um programa o qual:

a) O usuário informa os nomes dos filmes que mais gosta, começando pelo seu favorito e depois o segundo que mais gosta e assim por diante. 

b) Para cadastrar cada filme, ele clica em "Cadastrar filme";

c) Crie um botão "Ver Favoritos" que, ao ser clicado, exibe os filmes favoritos;

d) Exiba também, abaixo de tudo, uma frase assim:  "Total: X";

d.1) Após a frase acima, mostre as seguintes frases: 

 O que filme que mais gosta é A.

 E desses, o que menos gosta é B 

  Obs: "A" é o primeiro filme cadastrado e "B" o último. -->

    <h1>
        Top Filmes Favoritos: </h1>

    <p>nome do fileme que mais gosta</p>
    <input type="text" name="input_nome" id="input_nome">
    <button onclick="cadastar()">Cadastrar filme</button>
    <button onclick="ver()">Ver Favoritos</button>
    <div id="div_message">

    </div>
    <script>
        var filmes = []
        function cadastar() {
            var nome = input_nome.value
            filmes.push(nome)
        }

        function ver() {
            for (var index = 0; index < filmes.length; index++) {
                var filme = filmes[index];

                div_message.innerHTML += `${filme}<br>`
            }

            div_message.innerHTML += `Total: ${filmes.length} <br>
             O que filme que mais gosta é ${filmes[0]}.

            E desses, o que menos gosta é ${filmes[filmes.length - 1]}
 `
        }



    </script>
</body>

</html>