<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--
    5. Painel de Favoritos: Seus Filmes em Destaque
        Crie um programa o qual: 
        a) Usuário cadastre os nomes de seus filmes favoritos e adiciona cada um ao clicar em "Cadastrar Filme";

        b) Na medida em que vai cadastrando, deve ser exibido ou atualizado um "painel" como neste exemplo: 

          Seu filme favorito: Donnie Darko

          Seu 3º filme favorito: A era do gelo 1 

          Total de filmes cadastrados: 5 

        Obs: no "3º filme", caso não tenham sido cadastrados ainda 3 filmes, exibir "Ainda não existe". 

        Obs: o "Filme favorito" é o primeiro cadastrado.


    -->

    <h1>
        5. Painel de Favoritos: Seus Filmes em Destaque
    </h1>

    <p>nome do fileme que mais gosta</p>
    <input type="text" name="input_nome" id="input_nome">
    <button onclick="cadastar()">Cadastrar filme</button>
    <div id="div_message">

    </div>
    <script>
        var filmes = []
        function cadastar() {
            var nome = input_nome.value
            filmes.push(nome)

            ver()
        }

        function ver() {
            div_message.innerHTML = ''
            div_message.innerHTML += ` Seu filme favorito: ${filmes[0]} <br>`

            if (filmes[2]) {
                div_message.innerHTML += `Seu 3º filme favorito: ${filmes[2]} <br>`
            } else {
                div_message.innerHTML += `Ainda não existe <br>`
            }


            div_message.innerHTML += `Total de filmes cadastrados: ${filmes.length}`
        }



    </script>
</body>

</html>