<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 
    1. Conforto Térmico: A Temperatura Está Ideal? 

    Crie um programa o qual:  

    a) Pergunte a temperatura atual  

    b) Ao clicar em "Ver situação"...  

    c) Caso a temperatura seja entre 21 e 24, exibir um alert com a frase "Temperatura confortável :D"  

    d) Caso a temperatura não estiver no intervalo definido em c), exibir um alert com a frase "Temperatura DESCONFORTÁVEL :C"   

-->
    <p>temperatura atual</p>
    <br><input type="text" id="input_temperatura">
    <br>
    <button onClick="analisar()">Ver situação</button>

    <script>
        function analisar() {
            var temperatura = Number(input_temperatura.value)

            if (temperatura >= 21 && temperatura <= 24) {
                alert("Temperatura confortável : D")
            } else {
                alert("Temperatura DESCONFORTÁVEL : C")
            }
        }
    </script>
</body>

</html>