<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
            
    10. Recarga Fidelidade Metrô: Economize com Descontos Especiais!

    Crie um minissistema de recarga do "cartão fidelidade" do metrô de São Paulo em que:  

    a) Solicite ao usuário que informe a quantidade de passagens que deseja adquirir  

    b) Ao clicar em "Comprar", caso a quantidade seja entre 8 e 50, implemente as regras entre os itens c), d) e e). Caso contrário, exiba apenas o alert "Quantidade inválida para o Fidelidade!"  

    c) Caso a quantidade for entre 8 e 19, aplique um desconto de 3% no valor da passagem de metrô  

    d) Caso a quantidade for entre 20 e 49, aplique um desconto de 5% no valor da passagem de metrô  

    e) Caso a quantidade for 50, aplique um desconto de 7% no valor da passagem de metrô  

    f) Considere que o valor da passagem é R$4,40  

    g) Caso a quantidade de passagens veja válida, conforme a regra em b), exiba o valor total a pagar numa frase abaixo do botão "Comprar";  

    Ex: 50 passagens devem exibir "Total a pagar: R$204.60" 

        -->
    <p>intervalo da altura desejada dos pilotos </p>

    <p>quantidade de passagens que deseja adquirir</p>
    <input type="text" id="input_quantidade_de_passagens">
    <br>

    <br>
    <br>

    <button onClick="analisar()">Comprar</button>
    <br>
    <br>
    <div id="div_message"></div>
    <script>
        function analisar() {
            var quantidade_de_passagens = Number(input_quantidade_de_passagens.value)
            var valor_da_passagem = 4.40

            if (8 <= quantidade_de_passagens && quantidade_de_passagens <= 19) {
                var valor_a_pagar = (quantidade_de_passagens * valor_da_passagem * 0.97).toFixed(2)
                div_message.innerHTML = `Total a pagar: R$${valor_a_pagar}`
            }
            else if (20 <= quantidade_de_passagens && quantidade_de_passagens <= 49) {
                var valor_a_pagar = (quantidade_de_passagens * valor_da_passagem * 0.95).toFixed(2)
                div_message.innerHTML = `Total a pagar: R$${valor_a_pagar}`
            }
            else if (quantidade_de_passagens == 50) {
                var valor_a_pagar = (quantidade_de_passagens * valor_da_passagem * 0.93).toFixed(2)
                div_message.innerHTML = `Total a pagar: R$${valor_a_pagar}`
            }
            else {
                div_message.innerHTML = `Quantidade inválida para o Fidelidade!`
            }
        }
    </script>
</body>

</html>