<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 
2. Auxílio Covid-19: Você Tem Direito ao Benefício?

Crie um programa que avaliará se uma pessoa tem direito à ajuda do governo na crise do Covid19:  

a) Solicite renda do usuário  

b) Solicite a renda total familiar do usuário  

c) Ao clicar em "Verificar ajuda", exibe um alert com uma dessas mensagens  

   "Você terá direito!", caso a renda do usuário for até 1050 e a renda familiar for até 2100.  

   "Você NÃO terá direito", caso contrário  

  

-->
    <p>renda do usuário</p>
    <input type="text" id="input_renda">
    <br>
    <p>renda total familiar do usuário</p>
    <input type="text" id="input_renda_total">
    <br>

    <button onClick="analisar()">Verificar ajuda</button>

    <script>
        function analisar() {
            var rendaUsuario = Number(input_renda.value)
            var rendaFamilia = Number(input_renda_total.value)


            if (rendaUsuario <= 1050 && rendaFamilia <= 2100) {
                alert("Você terá direito!")
            } else {
                alert("Você NÃO terá direito")
            }
        }
    </script>
</body>

</html>