<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 
3. Validação de Notas: Seu Resultado é Aceitável?

Crie um programa o qual:  

a) Pergunte uma nota de um aluno  

b) Ao clicar em "Avaliar aluno"...  

c) Caso a nota for entre 0 e 10, exibir um alert com a frase "Nota válida!"  

d) Caso a nota não estiver no intervalo definido em c), exibir um alert com a frase "Onde já se viu nota menor que 0 e maior que 10?!"  

-->
    <p>nota</p>
    <input type="number" id="input_nota">
    <br>


    <button onClick="analisar()">Verificar ajuda</button>

    <script>
        function analisar() {
            var nota = Number(input_nota.value)


            if (nota >= 0 && nota <= 10) {
                alert("Nota válida!")
            } else {
                alert("Onde já se viu nota menor que 0 e maior que 10?!")
            }
        }
    </script>
</body>

</html>