<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
    5. Desempenho Escolar: Como Está Sua Nota?

    Crie um programa o qual:  

    a) Pergunte uma nota de um aluno  

    b) Ao clicar em "Avaliar aluno"...  

    c) Caso a nota seja menor que 6, exibir um alert com a frase "Aluno não aprovado"  

    d) Caso a nota seja entre 8,5 e 10, exibir um alert com a frase "Aluno Exemplar!"  

    e) Caso a nota seja entre 6 e menor que 8,5, exibir um alert com a frase "Aluno comum e aprovado"  
-->
    <p>nota de um aluno</p>
    <input type="number" id="input_nota">
    <br>


    <button onClick="analisar()">Avaliar aluno</button>
    <br>
    <div id="div_message"></div>
    <script>
        function analisar() {
            var nota = Number(input_nota.value)


            if (nota < 6) {
                alert('Aluno não aprovado')
            } else if (6 <= nota && nota <= 8.5) {
                alert('Aluno comum e aprovado')
            }
            else {
                alert('Aluno Exemplar!')
            }
        }
    </script>
</body>

</html>