<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 

    6. Aprovação Escolar: Notas e Frequência Fazem a Diferença!

    Crie um programa o qual:  

    a) Pergunte uma nota de um aluno  

    b) Pergunte a frequência de um aluno  

    c) Ao clicar em "Avaliar aluno"...  

    d) Caso a nota for a partir de 6 e a frequência for a partir de 75, exibir um alert com a frase "Parabéns! Aprovado!", caso contrário, exibir um alert com "Infelizmente, não foi desta vez"  

-->
    <p>nota de um aluno</p>
    <input type="number" id="input_nota">
    <br>

    <p>nfrequência</p>
    <input type="number" id="input_frequencia">
    <br>

    <button onClick="analisar()">Avaliar aluno</button>
    <br>
    <div id="div_message"></div>
    <script>
        function analisar() {
            var nota = Number(input_nota.value)
            var frequencia = Number(input_frequencia.value)


            if (nota >= 6 && frequencia >= 75) {
                alert('Parabéns! Aprovado!')
            }
            else {
                alert('Infelizmente, não foi desta vez')
            }
        }
    </script>
</body>

</html>