<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
  
    8. Login Seguro: Verificação em Duas Etapas!

    Crie um programa que simula um pequeno sistema de login assim:  
    a) Pergunte o login do usuário; 

    b) Pergunte a senha do usuário; 

    c) Pergunte o código de segurança do usuário (é como se fosse uma segunda senha, só isso)  

    d) Ao clicar em "Entrar": 

    Caso o login seja "SPTech" e a senha seja "digital" e o código de segurança seja "123", exibir um alert com a frase "Usuário autenticado com sucesso" 

    Caso contrário, exibir um alert com "Falha na autenticação"  

    
-->
    <p>login</p>
    <input type="text" id="input_login">
    <br>

    <p>Senha </p>
    <input type="password" id="input_password">
    <br>

    <p>código de segurança do usuário </p>
    <input type="password" id="input_password2">
    <br>


    <button onClick="analisar()">Entrar</button>
    <br>
    <div id="div_message"></div>
    <script>
        function analisar() {
            var login = input_login.value
            var senha = input_password.value
            var senhaSecreta = input_password2.value



            if (login == 'SPTech' && senha == 'digital' && senhaSecreta == "123") {
                alert("Usuário autenticado com sucesso")
            }
            else {
                alert("Falha na autenticação")
            }
        }
    </script>
</body>

</html>