<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        
            9. Seleção de Pilotos: Você Tem a Altura Ideal?

            Você foi contratado pela empresa Pilottus para auxiliar na criação de um processo seletivo para pilotos de carros de corrida.  

            No processo seletivo, existe um intervalo de altura mínima e máxima para os pilotos se candidatarem, a ser definida pelo recrutador. 

            Para se candidatar, o piloto deve ter uma altura que esteja dentro do intervalo solicitado pelo recrutador no processo seletivo, senão, será desclassificado. 

            Para auxiliar o recrutador da empresa, crie um programa o qual:  

            a) Solicite o intervalo da altura desejada para os pilotos do processo seletivo (altura inicial e altura final de seleção) 

            b) Solicite o nome e a altura do candidato a piloto 

            c) Ao clicar no botão “Verificar Candidato”, deve verificar se a altura inicial da seleção é maior que 1 e se a altura final da seleção é maior que a altura inicial 

            c1) Caso a altura inicial ou a altura final da seleção sejam inválidas, emitir alerta com a mensagem "Intervalo da altura de seleção é inválida! A altura inicial deve ser maior que 1 e a altura final deve ser maior que a altura inicial” e NÃO FAÇA MAIS NADA 

            c2) Caso a altura inicial e final da seleção sejam válidas, exibir na página uma das duas mensagens abaixo, sem apagar as mensagens anteriores:  

                “O candidato XXXXX, com altura de 9.99 metros, participará do processo de seleção de piloto”, caso a altura do candidato esteja no intervalo informado.  

                “Infelizmente, o candidato XXXXX, com altura de 9.99 metros, não atende os requisitos da seleção”, caso a altura do candidato NÃO esteja no intervalo informado. 

            OBS: Primeiro deve validar o intervalo de altura para o processo seletivo (a altura mínima e máxima), verificando se são entradas válidas. Caso sejam entradas válidas, deve verificar também se a altura do piloto está dentro do intervalo informado, para se candidatar. 

            
        
        -->
    <p>intervalo da altura desejada dos pilotos </p>

    <p>altura inicial</p>
    <input type="text" id="input_altura_inicial">
    <br>
    <p>altura final</p>
    <input type="text" id="input_altura_final">
    <br>

    <p>nome do piloto</p>
    <input type="text" id="input_nome_do_piloto">
    <br>

    <p>alturado piloto</p>
    <input type="text" id="input_altura_do_piloto">
    <br>
    <br>

    <button onClick="analisar()">Verificar Candidato</button>
    <br>
    <br>
    <div id="div_message"></div>
    <script>
        function analisar() {
            var altura_inicial = Number(input_altura_inicial.value)
            var altura_final = Number(input_altura_final.value)
            var nome_do_piloto = input_nome_do_piloto.value
            var altura_do_piloto = Number(input_altura_do_piloto.value)

            if (altura_inicial < altura_final) {
                if (altura_inicial <= altura_do_piloto && altura_do_piloto <= altura_final) {
                    div_message.innerHTML = `O candidato ${nome_do_piloto}, com altura de ${altura_do_piloto} metros, participará do processo de seleção de piloto`
                } else {
                    div_message.innerHTML = `Infelizmente, o candidato ${nome_do_piloto}, com altura de ${altura_do_piloto} metros, não atende os requisitos da seleção`

                }
            } else {
                div_message.innerHTML = `Intervalo da altura de seleção é inválida! A altura inicial deve ser maior que 1 e a altura final deve ser maior que a altura inicial`
            }
        }
    </script>
</body>

</html>