<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
    
    12. Cadastro de Filhos sem Repetição e Estimativa de Custo Escolar
        Crie um programa o qual:  
        a) Pergunte ao usuário o nome de um de seus filhos; 

        b) Ao clicar em "Cadastrar", o nome do filho fica cadastrado num lugar que o usuário não vê, porém não permita o cadastro de nomes repetidos.  

        b.1) Em caso de tentativa de nome repetido, exiba um alert com a frase "Não pode mais de 1 filho com o mesmo nome!"  

        c) Ao clicar em "Atualizar Família", deve aparecer um texto como este abaixo:  

        Você tem X filhos  

        Seu custo mensal será aproximadamente R$Y se colocá-los em escola particular ou R$Z se eles estudarem em escola pública  

        Em que X é a quantidade de filhos cadastrados.  

        Y é o resultado do seguinte cálculo: filhos x 3000 

        Z é o resultado do seguinte cálculo: filhos x 1500 
   -->
    <p>
        nome do filho
    </p>
    <input type="text" id="input_nome">
    <button onclick="cadastrar()">Cadastrar</button>
    <button onclick="atualiar()"> Atualizar Família</button>
    <div id="div_message"></div>
    <script>
        var nomes = []

        function cadastrar() {
            var nome = input_nome.value

            if (nomes.includes(nome)) {
                alert("Não pode mais de 1 filho com o mesmo nome!")
            } else {
                nomes.push(nome)
            }
        }

        function atualiar() {
            div_message.innerHTML = `
            Você tem ${nomes.length} filhos<br>

        Seu custo mensal será aproximadamente R$${nomes.length * 3000} se colocá-los em escola particular ou R$${nomes.length * 1500} se eles estudarem em escola pública  `
        }
    </script>
</body>

</html>