<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 
    
    9. Cadastro de Projetos e Classificação de Experiência Profissional
Crie um programa o qual: 
a) Pergunte ao usuário o nome de cada projeto que já criou na vida. Ele digita e clica em "Registrar projeto". Na medida em que vai cadastrando, verifique quantos projetos já foram cadastrados e exiba o seguinte texto abaixo:  

     Você já fez X projetos. Por isso você é um profissional Z  

     X é a quantidade de projetos e Z é seu nível de experiência, segundo estas regras:  

     0 a 4: Júnior  

     5 a 12: Pleno  

     13 ou mais: Sênior  

b)  Tenha um botão “Mostrar Projetos” que quando clicado mostra os projetos cadastrados, um abaixo do outro, em ordem inversa ao que foi cadastrado. 
    -->
    <p>Nome do projeto:</p>
    <input type="text" name="input_nome" id="input_nome">
    <button onclick="registerProject()">Registrar projeto</button>
    <div id="div_message_report"></div>

    <button onclick="showProjects()">Mostrar Projetos</button>
    <div id="div_message_projects"></div>

    <script>
        var projects = []

        function registerProject() {
            var name = input_nome.value

            projects.push(name)
            showReport()
        }

        function showReport() {
            var level = "junior"
            var quantityProject = projects.length

            if (quantityProject <= 4) {
                level = "junior"
            } else if (quantityProject <= 12) {
                level = "pleno"
            }
            else {
                level = "Sênior"
            }

            div_message_report.innerHTML = `Você já fez ${quantityProject} projetos.Por isso você é um profissional ${level}`
        }

        function showProjects() {
            var message = ''
            for (var position = projects.length - 1; position >= 0; position--) {
                var project = projects[position]

                message += `${project} <br>`
            }

            div_message_projects.innerHTML += message

        }
    </script>
</body>

</html>