<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classe Social</title>
</head>

<body>
    <!-- 
    2. Classe Social em Tuvalu: Em Qual Você se Encaixa?

    Crie um programa que exibe a classe social de uma pessoa que mora em Tuvalu (um dos menores países do mundo) conforme a renda familiar mensal. 

    a) Solicite a renda familiar mensal 

    b) Ao clicar no botão “Analisar Renda”, deve aparecer abaixo uma dessas frases:   

    "Classe E" (até 250) 

    "Classe D" (+250 até 900) 

    "Classe C" (+900 até 2500) 

    "Classe B" (+2500 até 9500) 

    "Classe A" (+9500) 

   -->

    <h1>
        Classe Social em Tuvalu: Em Qual Você se Encaixa?
    </h1>

    <p>renda familiar mensal</p>
    <input type="number" name="input_renda_familiar" id="input_renda_familiar">
    <br>

    <button onclick="analisar()">Analisar Renda</button>
    <br><br>
    <div id="div_message"></div>

    <script>
        function analisar() {
            var renda = Number(input_renda_familiar.value)

            if (renda <= 250) {
                div_message.innerHTML = `Classe E`
            }
            else if (renda <= 900) {
                div_message.innerHTML = `Classe D`
            }
            else if (renda <= 2500) {
                div_message.innerHTML = `Classe C`
            }
            else if (renda <= 9500) {
                div_message.innerHTML = `Classe B`
            }
            else {
                div_message.innerHTML = `Classe A`
            }
        }
    </script>
</body>

</html>