<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classe Social</title>
</head>

<body>
    <!-- 
        6. Times Paulistas: O Canto da Sua Torcida!
        Crie um programa o qual:
        a) Pergunte qual dos seguintes times de São Paulo o usuário torce (São Paulo, Palmeiras, Corinthians, Santos);
        b) Ao clicar em "Fale sobre esse time", exiba abaixo:

           "Salve o Corinthians" -> com fundo preto e letra branca, se for Corinthians
           "Salve o alviverde imponente" -> com fundo verde e letra branca, se for Palmeiras
           "Agora quem dá a bola é o Santos" -> com fundo branco e letra preta, se for Santos
           "Salve o Tricolor paulista" -> com fundo preto e letra vermelha, se for São Paulo
    -->

    <h1>Times Paulistas: O Canto da Sua Torcida!</h1>

    <p>Qual time vocÊ torce</p>
    <input type="text" name="input_nome_do_time" id="input_nome_do_time">
    <br>

    <button onclick="menssagem_do_time()">Classificar aluno</button>
    <br><br>
    <div id="div_message"></div>

    <script>
        function menssagem_do_time() {
            var nomeDoTime = input_nome_do_time.value
            console.log({
                nomeDoTime
            })
            if (nomeDoTime == "São Paulo") {
                div_message.innerHTML = "<p style='background-color:black; color:red'> Salve o Tricolor paulista <p>"
            }
            else if (nomeDoTime == "Palmeiras") {
                div_message.innerHTML = "<p style='background-color:green; color:white'>Salve o alviverde imponente <p>"
            }
            else if (nomeDoTime == "Corinthians") {
                div_message.innerHTML = "<p> <p>"
            } else {
                div_message.innerHTML = "<p>Agora quem dá a bola é o Santos <p>"
            }
        }
    </script>
</body>

</html>