<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
    8. Meta de Economia: Você Está no Caminho Certo?
        Crie um programa o qual: 

        a) Pergunte ao usuário qual sua meta de economia; 

        b) Pergunte ao usuário quanto tem guardado; 

        c) Ao clicar em "Analisar economia"... 

        d) Caso a meta tenha sido alcançada, exibir, abaixo do botão, a frase “Parabéns, meta alcançada!”.  

        e) Caso a meta tenha sido ultrapassada, exibir a frase anterior e também a frase “Meta ultrapassada em X” (onde X é a diferença entre a economia e a meta) 

        f) Caso a meta ainda não tenha sido alcançada, exibir, abaixo do botão, a frase “Força! Ainda em busca da meta! Falta X” (onde X é a diferença entre a meta e a economia) 
    -->

    <h1>meta de economia</h1>

    <p>meta de economia</p>
    <input type="number" name="input_meta_economia" id="input_meta_economia">
    <br>

    <p>usuário quanto tem guardado</p>
    <input type="number" name="input_quanto_tem_guardado" id="input_quanto_tem_guardado">
    <br>

    <button onclick="analisar()">Analisar economia</button>

    <br><br>
    <div id="div_message"></div>

    <script>
        function analisar() {
            var meta_economia = Number(input_meta_economia.value)
            var quanto_tem_guardado = Number(input_quanto_tem_guardado.value)

            if (meta_economia < quanto_tem_guardado) {
                div_message.innerHTML = `Meta ultrapassada em ${quanto_tem_guardado - meta_economia}`
            }
            else if (meta_economia > quanto_tem_guardado) {
                div_message.innerHTML = `Força! Ainda em busca da meta! Falta ${meta_economia - quanto_tem_guardado}`
            }
            else {
                div_message.innerHTML = `“Parabéns, meta alcançada!”`
            }
        }
    </script>
</body>

</html>