<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
   9. Crie um programa que avalie a saúde do usuário com base no Índice de Massa Corporal (IMC).

        a) Solicite o peso (kg) e a altura (m) do usuário.
        b) Calcule o IMC usando a fórmula:

        Dica: O IMC deve ser calculado com base no peso dividido pela altura ao quadrado.

        c) Ao clicar em "Calcular IMC", exiba a classificação correspondente:

        Abaixo do peso (IMC < 18.5) Peso normal (IMC entre 18.5 e 24.9) Acima do peso (IMC entre 25 e 29.9) Cuidado, risco de
            obesidade (IMC acima de 29.9)

    -->

    <h1>IMC</h1>

    <p>altura</p>
    <input type="number" name="input_altura" id="input_altura">
    <br>

    <p>peso</p>
    <input type="number" name="input_peso" id="input_peso">
    <br>

    <button onclick="analisar()">Analisar economia</button>

    <br><br>
    <div id="div_message"></div>

    <script>
        function analisar() {
            var altura = Number(input_altura.value)
            var peso = Number(input_peso.value)

            var imc = peso / (altura * altura)

            if (imc < 18.5) {
                div_message.innerHTML = `Abaixo do peso`
            }
            else if (imc <= 24.9) {
                div_message.innerHTML = `Peso normal`
            }
            else if (imc <= 29.9) {
                div_message.innerHTML = `Acima do peso`
            }
            else {
                div_message.innerHTML = `obesidade`
            }
        }
    </script>
</body>

</html>